<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Test</title>

        <style type="text/css">
            body {
                margin:0;
                padding:0;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="css/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="css/slider.css" />
        <link rel="stylesheet" type="text/css" href="css/calendar.css" />
        <link rel="stylesheet" type="text/css" href="css/button.css" />
        <script type="text/javascript" src="js/yahoo-dom-event.js"></script>
        <script type="text/javascript" src="js/dragdrop-min.js"></script>
        <script type="text/javascript" src="js/slider-min.js"></script>
        <script type="text/javascript" src="js/calendar-min.js"></script>
        <script type="text/javascript" src="js/container_core-min.js"></script>
        <script type="text/javascript" src="js/element-min.js"></script>
        <script type="text/javascript" src="js/button-min.js"></script>


        <!--begin custom header content for this example-->
        <style type="text/css">
            div.yuimenu .bd{
                zoom: normal;
            }

            #calendarcontainer {
                padding:10px;
            }

            #calendarmenu {
                position: absolute;
            }

            #calendarpicker button {
                background: url(assets/calendar_icon.gif) center center no-repeat;
                text-align: left;
                text-indent: -10em;
                overflow: hidden;
                *margin-left: 10em; /* For IE */
                *padding: 0 3em;    /* For IE */
                white-space: nowrap;
            }

            #month-field,
            #day-field {
                width: 2em;
            }

            #year-field {
                width: 3em;
            }

            #datefields {
                border: solid 1px #666;
                padding: .5em;
            }

            #calendarpicker  {
                vertical-align: baseline;
            }

            #demo_bg {
                position: relative;
                background: url(assets/dual_thumb_bg2.gif) 0 5px no-repeat;
                height: 60px;
                width: 310px;
            }

            #demo_bg div {
                position: absolute;
                cursor: default;
                top: 4px;
            }

            #demofields {
                border: solid 1px #666;
                padding: .5em;
            }

            #demo_bg span {
                position: absolute;
                background: url(assets/dual_thumb_highlight.gif) 0 0 repeat-x;
                _font-size: 5px; /* prevent IE6 expanding the box height to font-size */
                top: 10px;
                left: 12px;
                height: 13px;
                width: 288px;
            }

            #demo_bg .caution {
                background-position: 0 -13px;
            }
            #demo_bg .boom,
            #demo_bg .danger {
                background-position: 0 -26px;
            }
            p .ok {
                color: #3a3;
                font-weight: bold;
                text-transform: uppercase;
            }
            p .caution {
                background: #ff3;
                color: #770;
                font-weight: bold;
                font-style: italic;
                padding: 0 1ex;
                text-transform: uppercase;
            }
            p .danger {
                color: #f33;
                font-weight: bold;
                text-decoration: blink;
                text-transform: uppercase;
            }
            p .boom {
                color: #fff;
                background: #000;
                padding: 0 1ex;
            }
        </style>

        <!--end custom header content for this example-->

    </head>

    <body class="yui-skin-sam">

        <fieldset id="demofields">

            <legend>Horaire</legend>
            <button type="button" id="button_day">Journee</button>
            <button type="button" id="button_morning">Matin</button>
            <button type="button" id="button_afternoon">Apres-Midi</button>
            <div id="demo_bg" title="Range slider">
                <span id="demo_highlight"></span>
                <div id="demo_min_thumb"><img src="assets/l-thumb-round.gif"></div>
                <div id="demo_max_thumb"><img src="assets/r-thumb-round.gif"></div>
            </div>
            <p>Absence: <span id="demo_range">8h00 - 18h00</span></p>
        </fieldset>

        <script type="text/javascript">
            (function () {
             YAHOO.namespace('example');

             var Dom = YAHOO.util.Dom;

             // Slider has a range of 300 pixels
             var range = 300;

             // Set up 15 pixel ticks
             var tickSize = 15;

             YAHOO.util.Event.onDOMReady(function () {
                 var reportSpan     = Dom.get("demo_range");

                 // Create the DualSlider
                 var slider = YAHOO.widget.Slider.getHorizDualSlider("demo_bg",
                     "demo_min_thumb", "demo_max_thumb",
                     range, tickSize);


                 // Decorate the DualSlider instance with some new properties and
                 // methods to maintain the highlight element
                 YAHOO.lang.augmentObject(slider, {
_status : 'Autre',
_highlight : Dom.get("demo_highlight"),

getStatus : function () { return this._status; },

updateHighlight : function () {
var delta = this.maxVal - this.minVal;
if(this.minVal == 0 && this.maxVal == 150)
this._status = 'Matin';
else if(this.minVal == 150 && this.maxVal == 300)
this._status  = 'Apres-midi';
else if(this.minVal == 0 && this.maxVal == 300)
this._status = 'Journee';
else
this._status = 'Autre';

if (this.activeSlider === this.minSlider) {
// If the min thumb moved, move the highlight's left edge
Dom.setStyle(this._highlight,'left', (this.minVal + 12) + 'px');
}
// Adjust the width of the highlight to match inner boundary
Dom.setStyle(this._highlight,'width', Math.max(delta - 12,0) + 'px');
}
},true);

// Attach the highlight method to the slider's change event
slider.subscribe('change',slider.updateHighlight,slider,true);

// Create an event callback to update some display fields
var report = function () {
    var bh = Math.floor(8 + slider.minVal / 30);
    var bm = (slider.minVal % 30) * 2;
    var eh = Math.floor(8 + slider.maxVal / 30);
    var em = (slider.maxVal % 30) * 2;
    reportSpan.innerHTML = bh + 'h' + bm + ' - ' + eh + 'h' + em;
    // Call our conversion function
    calculatedSpan.innerHTML =
        calculatedSpan.className = slider.getStatus();
};

// Subscribe to the slider's change event to report the status.
slider.subscribe('change',report);

// Attach the slider to the YAHOO.example namespace for public probing
YAHOO.example.slider = slider;

function onButtonDayClick(p_oEvent) {
    slider.setMinValue(0);
    slider.setMaxValue(300);
          }
var button_day = new YAHOO.widget.Button("button_day");
button_day.on("click", onButtonDayClick);

function onButtonMorningClick(p_oEvent) {
    slider.setMinValue(0);
    slider.setMaxValue(150);
          }
var button_morning = new YAHOO.widget.Button("button_morning");
button_morning.on("click", onButtonMorningClick);

function onButtonAfternoonClick(p_oEvent) {
    slider.setMinValue(150);
    slider.setMaxValue(300);
    slider.setMinValue(150);
          }
var button_afternoon = new YAHOO.widget.Button("button_afternoon");
button_afternoon.on("click", onButtonAfternoonClick);
});
})();
</script>
<script type="text/javascript">

    (function () {

     var Event = YAHOO.util.Event,
     Dom = YAHOO.util.Dom;


     Event.onDOMReady(function () {

         var oCalendarMenu;

         var onButtonClick = function () {

         // Create a Calendar instance and render it into the body 
         // element of the Overlay.

         var oCalendar = new YAHOO.widget.Calendar("buttoncalendar", oCalendarMenu.body.id);

         oCalendar.render();


         // Subscribe to the Calendar instance's "select" event to 
         // update the month, day, year form fields when the user
         // selects a date.

         oCalendar.selectEvent.subscribe(function (p_sType, p_aArgs) {

             var aDate;

             if (p_aArgs) {

             aDate = p_aArgs[0][0];

             Dom.get("month-field").value = aDate[1];
             Dom.get("day-field").value = aDate[2];
             Dom.get("year-field").value = aDate[0];

             }

             oCalendarMenu.hide();

             });


         // Pressing the Esc key will hide the Calendar Menu and send focus back to 
         // its parent Button

         Event.on(oCalendarMenu.element, "keydown", function (p_oEvent) {

                 if (Event.getCharCode(p_oEvent) === 27) {
                 oCalendarMenu.hide();
                 this.focus();
                 }

                 }, null, this);


         var focusDay = function () {

             var oCalendarTBody = Dom.get("buttoncalendar").tBodies[0],
                 aElements = oCalendarTBody.getElementsByTagName("a"),
                 oAnchor;


             if (aElements.length > 0) {

                 Dom.batch(aElements, function (element) {

                         if (Dom.hasClass(element.parentNode, "today")) {
                         oAnchor = element;
                         }

                         });


                 if (!oAnchor) {
                     oAnchor = aElements[0];
                 }


                 // Focus the anchor element using a timer since Calendar will try 
                 // to set focus to its next button by default

                 YAHOO.lang.later(0, oAnchor, function () {
                         try {
                         oAnchor.focus();
                         }
                         catch(e) {}
                         });

             }

         };


         // Set focus to either the current day, or first day of the month in 
         // the Calendar	when it is made visible or the month changes

         oCalendarMenu.subscribe("show", focusDay);
         oCalendar.renderEvent.subscribe(focusDay, oCalendar, true);


         // Give the Calendar an initial focus

         focusDay.call(oCalendar);


         // Re-align the CalendarMenu to the Button to ensure that it is in the correct
         // position when it is initial made visible

         oCalendarMenu.align();


         // Unsubscribe from the "click" event so that this code is 
         // only executed once

         this.unsubscribe("click", onButtonClick);

         };


         // Create an Overlay instance to house the Calendar instance

         oCalendarMenu = new YAHOO.widget.Overlay("calendarmenu", { visible: false });


         // Create a Button instance of type "menu"

         var oButton = new YAHOO.widget.Button({ 
type: "menu", 
id: "calendarpicker", 
label: "Choose A Date", 
menu: oCalendarMenu, 
container: "datefields" });


         oButton.on("appendTo", function () {

                 // Create an empty body element for the Overlay instance in order 
                 // to reserve space to render the Calendar instance into.

                 oCalendarMenu.setBody("&#32;");

                 oCalendarMenu.body.id = "calendarcontainer";

                 });


         // Add a "click" event listener that will render the Overlay, and 
         // instantiate the Calendar the first time the Button instance is 
         // clicked.

         oButton.on("click", onButtonClick);

     });	

    }());

</script>

<div>

    <form id="button-example-form" name="button-example-form" method="post">

        <fieldset id="datefields">

            <legend>Date</legend>

            <label for="month-field">Month: </label> <input id="month-field" type="text" name="month">
            <label for="day-field">Day:</label> <input id="day-field" type="text" name="day">
            <label for="year-field">Year: </label> <input id="year-field" type="text" name="year">

        </fieldset>

    </form>

</div>
</body>
</html>
